Pzpp/MainWindow.xaml

<Controls:MetroWindow x:Class="Pzpp.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pzpp"
        mc:Ignorable="d"
        Title="Ping your device" Height="400" Width="600" ResizeMode="NoResize">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Give me your Name:" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding Name}" Margin="5"/>
            <TextBlock Text="Give me your IP:" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding IPAddress}" Margin="5"/>
            <TextBlock Text="Give me Description:" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding Description}" Margin="5"/>
            <Button Command="{Binding AddDeviceCommand}" Margin="5" IsEnabled="{Binding CanAdd}" >
                <Button.Content>
                    <TextBlock Text="ADD" Typography.Capitals="PetiteCaps"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="30" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Text="Choose your IP from the list:" HorizontalAlignment="Center" Margin="5"/>
            <ComboBox  ItemsSource="{Binding DevicesList, Mode=OneWay}" 
                         SelectedIndex="{Binding SelectedDevice, Mode=OneWayToSource}" Margin="5" />
            <Button Command="{Binding PingCommand}" Margin="10" IsEnabled="{Binding CanPing}">
                <Button.Content>
                    <TextBlock Text="PING" Typography.Capitals="PetiteCaps" />
                </Button.Content>
            </Button>
            <TextBlock Text="STATUS OF PING:" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding PingStatusText, Mode=OneWay}" HorizontalAlignment="Center" Foreground="{Binding PingStatusColor}" />
            
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="15" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Button Margin="10" Command="{Binding OpenComputersTableCommand}">
                <Button.Content>
                    <TextBlock Text="Show computers list" Typography.Capitals="PetiteCaps" />
                </Button.Content>
            </Button>
            <Button Margin="10" Command="{Binding OpenResponsesTableCommand}" >
                <Button.Content>
                    <TextBlock Text="Show responses list" Typography.Capitals="PetiteCaps" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
